ios/amplify/backend/api/metalog/schema.graphql

type Location {
  name: String
  latitude: Float
  longitude: Float
}

type Occurrence @model @auth(rules: [{allow: public}]) {
  id: ID!
  timestamp: AWSDateTime!
  notes: String
  attachmentKeys: [String]
  location: Location
  isBackdated: Boolean!
  eventID: ID! @index(name: "byEvent")
}

type Tag @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  events: [Event] @manyToMany(relationName: "EventTag")
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  initialTimestamp: AWSDateTime!
  occurrenceCount: Int!
  tags: [Tag] @manyToMany(relationName: "EventTag")
  occurrences: [Occurrence!] @hasMany(indexName: "byEvent", fields: ["id"])
}
 